# swat

./: LICENSE  README.md
swat-services/: Dockerfile  build.gradle  settings.gradle
swat-services/src/main/java/wgu/etreece/swat/: SwatApplication.java
swat-services/src/main/java/wgu/etreece/swat/config/: AppConfig.java
swat-services/src/main/java/wgu/etreece/swat/controllers/: AppUserController.java  DONKIController.java  NOAAController.java
swat-services/src/main/java/wgu/etreece/swat/jobs/: FetchDataJob.java
swat-services/src/main/java/wgu/etreece/swat/models/donki/: DONKICMEAnalysis.java  DONKICoronalMassEjection.java  DONKIGeomagneticStorm.java  DONKIInstrument.java  DONKIKpIndex.java  DONKILinkedEvents.java  DONKINotification.java  DONKISolarEvent.java  DONKISolarFlare.java  EventType.java  NotificationType.java
swat-services/src/main/java/wgu/etreece/swat/models/noaa/: NOAAAlert.java  NOAACondition.java  NOAAGeomagneticStorm.java  NOAAKpi.java  NOAARadioBlackout.java  NOAASlrWind.java  NOAASolarProb.java  NOAASolarRadiationStorm.java
swat-services/src/main/java/wgu/etreece/swat/models/user/: AppUser.java  Role.java  RoleEnum.java
swat-services/src/main/java/wgu/etreece/swat/services/: DataService.java
swat-services/src/main/java/wgu/etreece/swat/util/: Constants.java
swat-services/src/main/resources/: application-dev.properties  application.properties
swat-services/src/test/java/wgu/etreece/swat/: SwatApplicationTests.java
swat-services/src/test/java/wgu/etreece/swat/services/: SolarEventServiceTests.java  UserServiceTests.java
(+65 files in other folders)
