# --- Application ---

spring.application.name= swat
server.port=8080

#--- MongoDB ---

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=swat
spring.main.allow-circular-references= true

# --- Security ---
spring.security.filter.order= 10

swat.app.jwtSecret=${JWT_SECRET}
swat.app.jwtExpirationMs= 86400000

# --- API ---

server.servlet.context-path= /api

api.delay = 10800000

donki.api.base.url = https://kauai.ccmc.gsfc.nasa.gov/DONKI/WS/get/

noaa.api.base.url = https://services.swpc.noaa.gov/


