# --- Application ---

spring.application.name= swat
server.port=8080

#--- MongoDB ---

spring.data.mongodb.uri=mongodb+srv://admin:admin@swat-cluster.k50lxsk.mongodb.net/?retryWrites=true&w=majority&appName=swat-cluster
spring.data.mongodb.database=swat
spring.main.allow-circular-references= true

# --- Security ---
spring.security.filter.order= 10

swat.app.jwtSecret=72e17463b7bf8c20a107159b43a9f507cacb9cdaadee19b1c1780a4076974065

swat.app.jwtExpirationMs= 86400000

# --- API ---

server.servlet.context-path= /api

api.delay = 10800000

donki.api.base.url = https://kauai.ccmc.gsfc.nasa.gov/DONKI/WS/get/

noaa.api.base.url = https://services.swpc.noaa.gov/


